<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SchermataIniziale">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/logodefinitivo"
       />

</LinearLayout>