<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nuova_ricetta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".AggiuntaRicetta">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:text="Aggiungi una ricetta"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="45dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titolotextL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titolotext"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="cursive"
                    android:hint="   Aggiungi un titolo"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/fotoricetta"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="#ced4da"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_addphoto" />

            <ImageButton
                android:id="@+id/bottonemodificaimmagine"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/image_button"
                android:src="@drawable/ic_action_pen" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_difficoult" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Difficoltà: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_difficolta"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="30dp"
                android:entries="@array/difficolta"
                android:scrollbarSize="20dp">
            </Spinner>


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_costo" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Costo: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_costo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="60dp"
                android:entries="@array/costo"
                android:scrollbarSize="20dp">
            </Spinner>


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_tempo" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Tempo: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

         <NumberPicker
             android:id="@+id/numberPicker"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_gravity="right"
             android:layout_marginTop="-40dp"
             android:layout_marginRight="190dp"
             android:padding="-30dp"
             android:scrollbarSize="30dp"
             android:paddingTop="-50dp"

             style="@style/TextAppearance.AppCompat.Title"
             />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_dosi" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Dosi: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_dosi"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="70dp"
                android:entries="@array/dosi"
                android:scrollbarSize="20dp">
            </Spinner>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:text="Ingredienti:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/aggiungi_ingredienti"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:divider="#FFFFFF"
                android:nestedScrollingEnabled="true"></ListView>

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="AGGIUNGI INGREDIENTE"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:text="Procedimento:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/aggiungi_procedimento"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:divider="#FFFFFF"
                android:nestedScrollingEnabled="true"></ListView>

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="AGGIUNGI PROCEDIMENTO"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="205dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:backgroundTint="#66B229"
                android:text="SALVA RICETTA"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>