<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/ricerca"
        android:layout_marginTop="0dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:inputType="text"
        android:textSize="25dp"
        android:textStyle="normal"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_action_searchy"
        android:hint=" Immetti la tua ricerca"
        android:textColorHint="#FFFFFF"
        />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:dividerHeight="3dp"
        android:divider="@color/colorPrimary"
        />



    <FrameLayout
        android:id="@+id/visualizzaRicettaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</RelativeLayout>