<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VisualizzaRicetta">

    <ScrollView
        android:id="@+id/scrollvr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/nuova_ricetta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".VisualizzaRicetta">


            <TextView
                android:id="@+id/titolodelpiatto"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fotodelpiatto"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:adjustViewBounds="true"
                android:background="#ced4da"
                android:padding="0dp"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_difficoult" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Difficoltà: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/difficolta"
                android:textSize="20dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="21dp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_costo" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Costo: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="47dp"
                android:textSize="20dp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_tempo" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Tempo: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-31dp"
                android:layout_marginRight="40dp"
                android:textSize="20dp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_action_dosi" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-25dp"
                android:text="Dosi: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dosi"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-29dp"
                android:layout_marginRight="58dp"
                android:textSize="20dp"
                android:textColor="#000000"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:text="Ingredienti:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/visualizza_ingredienti"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:divider="#FFFFFF"
                android:nestedScrollingEnabled="true"></ListView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:text="Procedimento:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/visualizza_procedimento"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:divider="#FFFFFF"
                android:dividerHeight="3dp"
                android:nestedScrollingEnabled="true">
            </ListView>

            <ImageButton
                android:id="@+id/tornaIndietro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_logout"
                android:src="@drawable/ic_action_tornaindietro"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <FrameLayout
        android:id="@+id/listaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>