<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



<LinearLayout
    android:id="@+id/profilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profilo.ProfiloFragment">


    <ImageView
        android:id="@+id/fotoprofilo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="#ced4da"
        android:padding="0dp"
        android:src="@drawable/ic_action_face" />

    <ImageButton
        android:id="@+id/bottonemodifica"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/image_button"
        android:src="@drawable/ic_action_pen" />

    <ImageButton
        android:id="@+id/scattafoto"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/image_button"
        android:src="@drawable/ic_action_scatta"
        />

    <TextView
        android:id="@+id/nomeutente"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <ImageButton
        android:id="@+id/bottonelogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_logout"
        android:src="@drawable/ic_action_logout" />

    <Button
        android:id="@+id/modifica_password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:background="@drawable/button_modificausername"
        android:text="MODIFICA PASSWORD"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>