<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/antipastiC"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:clickable="true">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/antipasto" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Antipasti"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/primiC"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/primo"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Primi piatti"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/secondiC"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/secondo"></ImageView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Secondi piatti"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dessertsC"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dessert">
            </ImageView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Dessert"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

<FrameLayout
android:id="@+id/listaVisualizzazione"
android:layout_width="match_parent"
android:layout_height="match_parent"
    ></FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>