<resources>
    <string name="app_name">Sale&amp;Pepe</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="scelta">
        <item>ANTIPASTO</item>
        <item>PRIMO</item>
        <item>SECONDO</item>
        <item>DESSERT</item>
    </string-array>

    <string-array name="dosi">
        <item>1 persona</item>
        <item>4 persone</item>
        <item>8 persone</item>
        <item>10 persone</item>
    </string-array>

    <string-array name="difficolta">
        <item>Bassa</item>
        <item>Media</item>
        <item>Alta</item>
    </string-array>

    <string-array name="costo">
        <item>Basso</item>
        <item>Medio</item>
        <item>Alto</item>
    </string-array>

</resources>