<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.saleepepe.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.saleepepe.ui.aggiunta.AggiuntaFragment"
        android:label="Aggiunta ricetta"
        tools:layout="@layout/fragment_aggiunta_ricetta" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.saleepepe.ui.profilo.ProfiloFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" />
</navigation>